# SHOPPING_CART

./: pom.xml
src/main/java/com/wukai/shopping/controller/: AdminController.java  GManageController.java  GoodController.java  OManageController.java  OrderController.java  UManageController.java  UserController.java
src/main/java/com/wukai/shopping/dao/: TGoodMapper.java  TOrderMapper.java  TUserMapper.java
src/main/java/com/wukai/shopping/model/: TGood.java  TOrder.java  TUser.java
src/main/java/com/wukai/shopping/service/: IGoodService.java  IOrderService.java  IUserService.java
src/main/java/com/wukai/shopping/service/Impl/: GoodService.java  OrderService.java  UserService.java
src/main/resources/: Beans.xml  generatorConfig.xml  mysql.properties
src/main/resources/mapper/: TGoodMapper.xml  TOrderMapper.xml  TUserMapper.xml
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/layouts/: main.jsp
src/main/webapp/WEB-INF/jsp/web/: adminPage.jsp  goodAdd.jsp  goodInformation.jsp  goodManage.jsp  myCart.jsp  myOrder.jsp  orderManage.jsp  resetPwd.jsp  signUp.jsp  userManage.jsp  userPage.jsp
